-- Create the Rigved EMPLOYEE Table
CREATE TABLE RIGVED_DB(
  EmpId INTEGER PRIMARY KEY,
  Name TEXT NOT NULL,
  Age TEXT NOT NULL,
  Email TEXT NOT NULL,
  Phone TEXT NOT NULL,
  Aadhar TEXT NOT NULL
  
  
);

-- insert Data in Table
INSERT INTO RIGVED_DB VALUES (01, 'Nikhil',25,'nk1@gmail.com', 9534343432,242325262321);
INSERT INTO RIGVED_DB VALUES (02, 'vikas',26, 'vr3@gmail.com',7423435454,242526272321);
INSERT INTO RIGVED_DB VALUES (03, 'saurabh',25,'sau23@gmail.com',7525564545,343476642211);
INSERT INTO RIGVED_DB VALUES (04, 'shubham',26,'shubh25@gmail.com',6523245423,242465342424);
INSERT INTO RIGVED_DB VALUES (05, 'sumit',25,'sumit12@gmail.com',7556765677,242534212231);

-- fetching Data into Table
SELECT * FROM RIGVED_DB WHERE EmpId =  '01';
SELECT * FROM RIGVED_DB WHERE EmpId =  '02';
SELECT * FROM RIGVED_DB WHERE EmpId =  '03';
SELECT * FROM RIGVED_DB WHERE EmpId =  '04';
SELECT * FROM RIGVED_DB WHERE EmpId =  '05';

-- Run on Mysql Commmand Line
