> show dbs;
admin   0.000GB
config  0.000GB
local   0.000GB
> use mydb;
switched to db mydb
> db.createCollection("myCollection");
{ "ok" : 1 }
> show collections;
myCollection
> db.myCollection.insert({_id:12, name:"Alex"});
WriteResult({ "nInserted" : 1 })
> db.myCollection.insert({name:"Bruce"});
WriteResult({ "nInserted" : 1 })
> db.myCollection.insert({firstname:"Bruce", lastname:"John"});
WriteResult({ "nInserted" : 1 })
> db.myCollection.find();
{ "_id" : 12, "name" : "Alex" }
{ "_id" : ObjectId("623843ce6d789f6b9e446e8e"), "name" : "Bruce" }
{ "_id" : ObjectId("623843e66d789f6b9e446e8f"), "firstname" : "Bruce", "lastname" : "John" }
> db.myCollection.insertOne({_id:13, name: "Sachin"});
{ "acknowledged" : true, "insertedId" : 13 }
> db.myCollection.insertOne({name: "Vijay"});
{
        "acknowledged" : true,
        "insertedId" : ObjectId("623844636d789f6b9e446e90")
}
> db.myCollection.find();
{ "_id" : 12, "name" : "Alex" }
{ "_id" : ObjectId("623843ce6d789f6b9e446e8e"), "name" : "Bruce" }
{ "_id" : ObjectId("623843e66d789f6b9e446e8f"), "firstname" : "Bruce", "lastname" : "John" }
{ "_id" : 13, "name" : "Sachin" }
{ "_id" : ObjectId("623844636d789f6b9e446e90"), "name" : "Vijay" }
> db.myCollection.insertMany([
... {_id: 33, name : "Rajesh"},
... {_id: 44, name : "Ajay"},
... {firstname:"Sourav", lastname:"Ganguly"}
... ]);
{
        "acknowledged" : true,
        "insertedIds" : [
                33,
                44,
                ObjectId("623845b56d789f6b9e446e91")
        ]
}
>